/**
 * STRIPE CONTROLLER PATCHES
 * Apply these changes to backend/src/controllers/stripeController.ts
 */

// ============================================
// PATCH 1: Add import at the top of the file
// ============================================
// Add this import after the existing imports (around line 5-10)

import { getPlanDetails, getMarketingPlanDetails, isMarketingPriceId } from '../config/stripePlans';


// ============================================
// PATCH 2: Replace the price ID lookup section
// ============================================
// Find the section around line 120-145 that starts with:
// "// Get price ID from environment based on tier and billing cycle"
//
// Replace the ENTIRE section (from line 120 to line 145) with:

    // Get price ID from environment based on service type
    let priceId: string | undefined;
    
    if (isMarketingService) {
      // Marketing services: ads_basic, ads_standard, seo_pro, etc.
      const [service, tierLevel] = tier.split('_'); // e.g., 'ads_basic' -> ['ads', 'basic']
      const envKey = `STRIPE_PRICE_${service.toUpperCase()}_${tierLevel.toUpperCase()}`;
      priceId = process.env[envKey];
      
      logger.info(`🔍 Looking for marketing price ID: ${envKey} = ${priceId}`);
      
      if (!priceId) {
        res.status(500).json({
          error: `Stripe price configuration missing for ${service} ${tierLevel}. Please set ${envKey} in environment variables.`
        });
        return;
      }
    } else {
      // Partner plans: Basic/Gold with monthly/annual billing
      const tierKey = planTier.toUpperCase();
      const cycleKey = billingCycle?.toUpperCase() || 'MONTHLY';

      // Try tier-specific price IDs first (e.g., STRIPE_PRICE_BASIC_MONTHLY)
      priceId = process.env[`STRIPE_PRICE_${tierKey}_${cycleKey}`];

      // Fallback to generic price IDs if tier-specific not found
      if (!priceId) {
        priceId = billingCycle === 'monthly'
          ? process.env.STRIPE_PRICE_MONTHLY
          : process.env.STRIPE_PRICE_ANNUAL;
      }

      // Ensure price ID has correct format (add "price_" prefix if missing)
      if (priceId && !priceId.startsWith('price_')) {
        priceId = `price_${priceId}`;
      }
      
      if (!priceId) {
        res.status(500).json({
          error: `Stripe price configuration missing for ${planTier} ${billingCycle}. Please set STRIPE_PRICE_${tierKey}_${cycleKey} in environment variables.`
        });
        return;
      }
    }


// ============================================
// PATCH 3: Update checkout session metadata
// ============================================
// Find the metadata section around line 162-169
// Replace the metadata object with:

      metadata: {
        userId: userId || 'test-user',
        companyId: company?.id || 'test-company',
        planType: isMarketingService ? 'Marketing Service' : 'Partner Plan',
        serviceType: serviceType || 'partner',
        planTier: planTier,
        billingCycle: billingCycle || 'monthly',
        testMode: (!company).toString(),
      },


// ============================================
// PATCH 4: Update subscription_data metadata
// ============================================
// Find subscription_data around line 172-182
// Replace the entire subscription_data object with:

      subscription_data: {
        trial_period_days: isMarketingService ? 0 : 90, // No trial for marketing services
        default_tax_rates: process.env.STRIPE_TAX_RATE_ID ? [process.env.STRIPE_TAX_RATE_ID] : [],
        metadata: {
          userId: userId || 'test-user',
          companyId: company?.id || 'test-company',
          planType: isMarketingService ? 'Marketing Service' : 'Partner Plan',
          serviceType: serviceType || 'partner',
          planTier: planTier,
          billingCycle: billingCycle || 'monthly',
        },
      },


// ============================================
// PATCH 5: Update handleCheckoutCompleted function
// ============================================
// Find the handleCheckoutCompleted function (around line 255)
// Add this code RIGHT AFTER getting the subscription details (around line 276):

  // Check if this is a marketing service
  const isMarketingService = metadata.serviceType === 'ads' || metadata.serviceType === 'seo';

  if (isMarketingService) {
    // Handle marketing subscription
    const [service, tierLevel] = metadata.planTier.split('_');
    
    logger.info(`📊 Creating marketing subscription: ${service} ${tierLevel}`);
    
    const marketingSubscription = await prisma.marketingSubscription.create({
      data: {
        companyId: metadata.companyId,
        serviceType: service, // 'ads' or 'seo'
        tier: tierLevel, // 'basic', 'standard', 'pro'
        status: subscription.status === 'active' ? 'active' : 'inactive',
        stripeSubscriptionId: subscriptionId,
        stripeCustomerId: customerId,
        stripePriceId: priceId,
        startDate: new Date(subscription.current_period_start * 1000),
        currentPeriodStart: new Date(subscription.current_period_start * 1000),
        currentPeriodEnd: new Date(subscription.current_period_end * 1000),
        cancelAtPeriodEnd: subscription.cancel_at_period_end,
      },
    });
    
    // Create transaction record
    await prisma.marketingTransaction.create({
      data: {
        marketingSubscriptionId: marketingSubscription.id,
        companyId: metadata.companyId,
        stripePaymentIntentId: session.payment_intent as string || null,
        amount: session.amount_total ? session.amount_total / 100 : 0,
        currency: session.currency || 'dkk',
        status: 'succeeded',
        serviceType: service,
        tier: tierLevel,
        description: `Initial ${service.toUpperCase()} ${tierLevel} subscription payment`,
      },
    });
    
    logger.info(`✅ Marketing subscription created: ${marketingSubscription.id}`);
    return; // Exit early for marketing services
  }

  // Continue with existing partner plan logic below...


// ============================================
// PATCH 6: Update handleInvoicePaymentSucceeded function
// ============================================
// Find the handleInvoicePaymentSucceeded function (around line 453)
// Add this code at the BEGINNING of the function (right after getting subscription):

async function handleInvoicePaymentSucceeded(invoice: Stripe.Invoice) {
  const subscriptionId = invoice.subscription as string;
  if (!subscriptionId || !stripe) {
    return;
  }

  // Get subscription details from Stripe
  const subscription = await stripe.subscriptions.retrieve(subscriptionId);
  const priceId = subscription.items.data[0]?.price?.id || '';
  
  // Check if this is a marketing subscription
  const marketingDetails = getMarketingPlanDetails(priceId);
  
  if (marketingDetails) {
    // Handle marketing subscription payment
    logger.info(`📊 Processing marketing invoice payment: ${invoice.id}`);
    
    const dbSubscription = await prisma.marketingSubscription.findUnique({
      where: { stripeSubscriptionId: subscriptionId },
    });

    if (!dbSubscription) {
      logger.warn(`⚠️ Marketing subscription not found: ${subscriptionId}`);
      return;
    }

    // Update subscription status
    await prisma.marketingSubscription.update({
      where: { id: dbSubscription.id },
      data: { 
        status: 'active',
        currentPeriodStart: new Date(subscription.current_period_start * 1000),
        currentPeriodEnd: new Date(subscription.current_period_end * 1000),
      },
    });

    // Create payment transaction record
    await prisma.marketingTransaction.create({
      data: {
        marketingSubscriptionId: dbSubscription.id,
        companyId: dbSubscription.companyId,
        stripePaymentIntentId: invoice.payment_intent as string || null,
        stripeInvoiceId: invoice.id,
        amount: invoice.amount_paid / 100,
        currency: invoice.currency || 'dkk',
        status: 'succeeded',
        serviceType: marketingDetails.serviceType,
        tier: marketingDetails.tier,
        description: invoice.description || `${marketingDetails.serviceType.toUpperCase()} ${marketingDetails.tier} renewal`,
      },
    });

    logger.info(`✅ Marketing payment recorded: ${invoice.id}`);
    return; // Exit early for marketing services
  }

  // Continue with existing partner plan logic below...
